# Kertscher.RabbitMq

./: .gitignore  Kertscher.RabbitMq.sln  LICENSE
Kertscher.RabbitMq.Rpc/: ControllerResolver.cs  IControllerResolver.cs  Kertscher.RabbitMq.Rpc.csproj  Properties.cs  README.md  RpcClientBase.cs  RpcServer.cs  ServiceCollectionExtensions.cs  UnknownControllerMethodException.cs
Kertscher.RabbitMq.Rpc.Tests/: ControllerResolverTests.cs  FullRpcClient.cs  Kertscher.RabbitMq.Rpc.Tests.csproj  RabbitMqServer.cs  RpcClient.cs  RpcClientBaseTests.cs  RpcIntegrationTests.cs  RpcServer.cs  RpcServerDummy.cs  RpcServerTests.cs  UnitTest1.cs
Kertscher.RabbitMq.Rpc.Tests/Controllers/: ControllerWithMultipleMethods.cs  MethodParameterController.cs  Parameter.cs  ReturnValue.cs  ReturnValueController.cs  SampleController.cs  SampleReturnValue.cs
Kertscher.RabbitMq.Worker/: Kertscher.RabbitMq.Worker.csproj  RabbitMqWorker.cs
