<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1</Version>
    <Authors>Paul Kertscher</Authors>
    <Description>A RabbitMQ RPC base implementation, mainly for my hobby projects by now</Description>
    <Copyright>Paul Kertscher 2023</Copyright>
    <PackageProjectUrl>https://github.com/less0/Kertscher.RabbitMq</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/less0/Kertscher.RabbitMq/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/less0/Kertscher.RabbitMq</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMq.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kertscher.RabbitMq.Worker\Kertscher.RabbitMq.Worker.csproj" />
  </ItemGroup>

</Project>
